Lector Excel/Views/DeclaredFormControl.xaml

<UserControl x:Class="Lector_Excel.DeclaredFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lector_Excel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Name="mainStack">
        <GroupBox Name="mainGroupBox" Header="Declarado ???" Margin="10,0,10,10">
            <StackPanel Name="groupStack">
                <Button Name="btn_DeleteDeclared" Content="Eliminar declarado" Margin="15,10,0,0" MaxWidth="200" HorizontalAlignment="Left" ToolTip="Quitar este declarado del modelo." Click="Btn_DeleteDeclared_Click"/>
                <Grid Name="grid1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="300" MaxWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Name="lbl_DeclaredNIF" Grid.Row="0" Grid.Column="0" FontSize="10">NIF del declarado</Label>
                    <TextBox Name="txt_DeclaredNIF" Grid.Row="1" Grid.Column="0" Margin="5,0" MinWidth="100" MaxLength="9" TextChanged="Txt_DeclaredNIF_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox>

                    <Label Name="lbl_LegalRepNIF" Grid.Row="0" Grid.Column="1" FontSize="10">NIF repr. Legal</Label>
                    <TextBox Name="txt_LegalRepNIF" Grid.Row="1" Grid.Column="1" Margin="5,0" MinWidth="100" MaxLength="9" TextChanged="Txt_LegalRepNIF_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox>

                    <Label Name="lbl_CommunityOpNIF" Grid.Row="0" Grid.Column="2" FontSize="10">NIF operador comunitario</Label>
                    <TextBox Name="txt_CommunityOpNIF" Grid.Row="1" Grid.Column="2" Margin="5,0" MinWidth="100" MaxLength="17" TextChanged="Txt_CommunityOpNIF_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox>

                    <Label Name="lbl_DeclaredName" Grid.Row="0" Grid.Column="3" FontSize="10">Apellidos y nombre, razón social o denominación del declarado</Label>
                    <TextBox Name="txt_DeclaredName" Grid.Row="1" Grid.Column="3" Margin="5,0" MaxLength="40" LostFocus="Txt_Any_LostFocus"></TextBox>
                </Grid>
                <Grid Name="grid2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Name="lbl_ProvinceCode" Grid.Row="0" Grid.Column="0" FontSize="10" Content="Código de&#10;provincia"></Label>
                    <TextBox Name="txt_ProvinceCode" Grid.Row="1" Grid.Column="0" Margin="5,0" MinWidth="30" MaxLength="2" TextChanged="Txt_ProvinceCode_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox>

                    <Label Name="lbl_CountryCode" Grid.Row="0" Grid.Column="1" FontSize="10" IsEnabled="False" Content="Código de&#10;país"></Label>
                    <TextBox Name="txt_CountryCode" Grid.Row="1" Grid.Column="1" Margin="5,0" MinWidth="30" MaxLength="2" IsEnabled="False" TextChanged="Txt_CountryCode_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox>

                    <Label Name="lbl_OpKey" Grid.Row="0" Grid.Column="2" FontSize="10" Content="Clave&#10;operación"></Label>
                    <TextBox Name="txt_OpKey" Grid.Row="1" Grid.Column="2" Margin="5,0" MinWidth="20" MaxLength="1" LostFocus="Txt_Any_LostFocus"></TextBox>

                    <Label Name="lbl_OpInsurance" Grid.Row="0" Grid.Column="3" FontSize="10" Content="Operación&#10;seguro"></Label>
                    <CheckBox Name="chk_OpInsurance" Grid.Row="1" Grid.Column="3" Margin="5,0" Checked="Chk_Any_Checked_Changed" Unchecked="Chk_Any_Checked_Changed"/>

                    <Label Name="lbl_LocalBusinessLease" Grid.Row="0" Grid.Column="4" FontSize="10" Content="Arrendamiento&#10;local negocio"></Label>
                    <CheckBox Name="chk_LocalBusinessLease" Grid.Row="1" Grid.Column="4" Margin="5,0" Checked="Chk_Any_Checked_Changed" Unchecked="Chk_Any_Checked_Changed"/>

                    <Label Name="lbl_OpIVA" Grid.Row="0" Grid.Column="5" FontSize="10" Content="Operación IVA&#10;de caja"></Label>
                    <CheckBox Name="chk_OpIVA" Grid.Row="1" Grid.Column="5" Margin="5,0" Checked="Chk_Any_Checked_Changed" Unchecked="Chk_Any_Checked_Changed"/>

                    <Label Name="lbl_OpPassive" Grid.Row="0" Grid.Column="6" FontSize="10" Content="OP. con inversión&#10;del sujeto pasivo"></Label>
                    <CheckBox Name="chk_OpPassive" Grid.Row="1" Grid.Column="6" Margin="5,0" Checked="Chk_Any_Checked_Changed" Unchecked="Chk_Any_Checked_Changed"/>

                    <Label Name="lbl_OpCustoms" Grid.Row="0" Grid.Column="7" FontSize="10" Content="OP. régimen de depósito&#10;distinto del aduanero"></Label>
                    <CheckBox Name="chk_OpCustoms" Grid.Row="1" Grid.Column="7" Margin="5,0" Checked="Chk_Any_Checked_Changed" Unchecked="Chk_Any_Checked_Changed"/>
                </Grid>
                <Grid Name="grid3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Name="lbl_TotalMoney" Grid.Row="0" Grid.Column="0" FontSize="10" Content="Importe&#10;percibido en metálico"></Label>
                    <TextBox Name="txt_TotalMoney" Grid.Row="1" Grid.Column="0" Margin="5,0" MaxLength="15" TextChanged="Txt_UnsignedFloat_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox> <!-- MaxLenght: numero float(15)-->

                    <Label Name="lbl_AnualMoney" Grid.Row="0" Grid.Column="1" FontSize="10" Content="Importe anual&#10;de las operaciones"></Label>
                    <TextBox Name="txt_AnualMoney" Grid.Row="1" Grid.Column="1" Margin="5,0" MaxLength="16" TextChanged="Txt_SignedFloat_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox> <!-- MaxLenght: signo (1) + numero float(15)-->

                    <Label Name="lbl_AnualPropertyMoney" Grid.Row="0" Grid.Column="2" FontSize="10" Content="Importe anual percibido por&#10;transmisiones de inmuebles sujetas a IVA"></Label>
                    <TextBox Name="txt_AnualPropertyMoney" Grid.Row="1" Grid.Column="2" Margin="5,0" MaxLength="16" TextChanged="Txt_SignedFloat_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox> <!-- MaxLenght: signo (1) + numero float(15)-->

                    <Label Name="lbl_AnualOpIVA" Grid.Row="0" Grid.Column="3" FontSize="10" Content="Importe anual de las operaciones&#10;devengadas con criterio IVA de caja"></Label>
                    <TextBox Name="txt_AnualOpIVA" Grid.Row="1" Grid.Column="3" Margin="5,0" MaxLength="16" TextChanged="Txt_SignedFloat_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox> <!-- MaxLenght: signo (1) + numero float(15)-->

                    <Label Name="lbl_Exercise" Grid.Row="0" Grid.Column="4" FontSize="10" Content="Ejercicio (cobro&#10;en metálico >6000€)"></Label>
                    <TextBox Name="txt_Exercise" Grid.Row="1" Grid.Column="4" Margin="5,0" MaxLength="4" TextChanged="Txt_Exercise_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox> <!-- MaxLenght: numero int(4)-->
                </Grid>
                <Grid Name="grid4" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="300"/>
                        <ColumnDefinition Width="Auto" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Name="lbl_TrimestralOp" Grid.Row="0" Grid.Column="0" FontSize="10" Content="Importe&#10;de las operaciones"></Label>
                    <TextBox Name="txt_TrimestralOp1" Grid.Row="1" Grid.Column="0" Margin="5,1" MinWidth="200" MaxLength="16" ToolTip="Trimestre 1" TextChanged="Txt_SignedFloat_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox> <!-- MaxLenght: signo (1) + numero float(15)-->
                    <TextBox Name="txt_TrimestralOp2" Grid.Row="2" Grid.Column="0" Margin="5,1" MinWidth="200" MaxLength="16" ToolTip="Trimestre 2" TextChanged="Txt_SignedFloat_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox> <!-- MaxLenght: signo (1) + numero float(15)-->
                    <TextBox Name="txt_TrimestralOp3" Grid.Row="3" Grid.Column="0" Margin="5,1" MinWidth="200" MaxLength="16" ToolTip="Trimestre 3" TextChanged="Txt_SignedFloat_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox> <!-- MaxLenght: signo (1) + numero float(15)-->
                    <TextBox Name="txt_TrimestralOp4" Grid.Row="4" Grid.Column="0" Margin="5,1" MinWidth="200" MaxLength="16" ToolTip="Trimestre 4" TextChanged="Txt_SignedFloat_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox> <!-- MaxLenght: signo (1) + numero float(15)-->

                    <Label Name="lbl_AnualPropertyIVAOp" Grid.Row="0" Grid.Column="1" FontSize="10" Content="Importe anual percibido por&#10;transmisiones de inmuebles sujetas a IVA"></Label>
                    <TextBox Name="txt_AnualPropertyIVAOp1" Grid.Row="1" Grid.Column="1" Margin="5,1" MinWidth="200" MaxLength="16" ToolTip="Trimestre 1" TextChanged="Txt_SignedFloat_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox> <!-- MaxLenght: signo (1) + numero float(15)-->
                    <TextBox Name="txt_AnualPropertyIVAOp2" Grid.Row="2" Grid.Column="1" Margin="5,1" MinWidth="200" MaxLength="16" ToolTip="Trimestre 2" TextChanged="Txt_SignedFloat_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox> <!-- MaxLenght: signo (1) + numero float(15)-->
                    <TextBox Name="txt_AnualPropertyIVAOp3" Grid.Row="3" Grid.Column="1" Margin="5,1" MinWidth="200" MaxLength="16" ToolTip="Trimestre 3" TextChanged="Txt_SignedFloat_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox> <!-- MaxLenght: signo (1) + numero float(15)-->
                    <TextBox Name="txt_AnualPropertyIVAOp4" Grid.Row="4" Grid.Column="1" Margin="5,1" MinWidth="200" MaxLength="16" ToolTip="Trimestre 4" TextChanged="Txt_SignedFloat_TextChanged" LostFocus="Txt_Any_LostFocus"></TextBox> <!-- MaxLenght: signo (1) + numero float(15)-->
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
    
</UserControl>
