Lector Excel/Views/ImportSettings.xaml

<Window x:Class="Lector_Excel.ImportSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lector_Excel"
        mc:Ignorable="d"
        Title="Configuración de Excel" Height="900" Width="600" ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Name="menu_LoadFromFile" Header="Cargar configuración" Click="Menu_LoadFromFile_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="..\media\common_icons.png" Viewbox="0,0,0.722,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menu_SaveToFile" Header="Guardar configuración actual" Click="Menu_SaveToFile_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="..\media\common_icons.png" Viewbox="0,0,1.426,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Name="menu_ConfirmAndClose" Header="Confirmar y cerrar" Click="Menu_ConfirmAndClose_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="..\media\common_icons.png" Viewbox="0,0,1.722,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menu_CloseButton" Header="Cerrar" Click="Menu_CloseButton_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="..\media\common_icons.png" Viewbox="0,0,0.537,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Editar">
                <MenuItem Name="menu_ResetDefault" Header="Reiniciar valores" Click="Menu_ResetDefault_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="..\media\common_icons.png" Viewbox="0,0,1.314,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Command="Copy">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="..\media\common_icons.png" Viewbox="0,0,0.13,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Cut">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="..\media\common_icons.png" Viewbox="0,0,0.166,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="..\media\common_icons.png" Viewbox="0,0,0.907,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Margin="5">
            <Label FontWeight="Bold" MinWidth="250">
                Tipo de dato
            </Label>
            <Label HorizontalAlignment="Right">
                NIF del declarado
            </Label>
            <Label HorizontalAlignment="Right">
                NIF del representante legal
            </Label>
            <Label HorizontalAlignment="Right">
                Apellidos y nombre, razón social o denominación del declarado
            </Label>
            <Label HorizontalAlignment="Right" Cursor="Help" ToolTip="Este campo es importante, ya que determina la naturaleza del registro.">
                Tipo de hoja (?)
            </Label>
            <Label HorizontalAlignment="Right">
                Código de provincia
            </Label>
            <Label HorizontalAlignment="Right">
                Código de país
            </Label>
            <Label HorizontalAlignment="Right">
                Clave operación
            </Label>
            <Label HorizontalAlignment="Right">
                Importe anual de las operaciones
            </Label>
            <Label HorizontalAlignment="Right">
                Operación seguro
            </Label>
            <Label HorizontalAlignment="Right">
                Arrendamiento local negocio
            </Label>
            <Label HorizontalAlignment="Right">
                Importe percibido en metálico
            </Label>
            <Label HorizontalAlignment="Right">
                Importe anual percibido por transmisiones de inmuebles sujetas a IVA
            </Label>
            <Label HorizontalAlignment="Right">
                Ejercicio
            </Label>
            <Label HorizontalAlignment="Right">
                Importe de las operaciones (1T)
            </Label>
            <Label HorizontalAlignment="Right">
                Importe percibido por transmisiones de inmuebles sujetas a IVA (1T)
            </Label>
            <Label HorizontalAlignment="Right">
                Importe de las operaciones (2T)
            </Label>
            <Label HorizontalAlignment="Right">
                Importe percibido por transmisiones de inmuebles sujetas a IVA (2T)
            </Label>
            <Label HorizontalAlignment="Right">
                Importe de las operaciones (3T)
            </Label>
            <Label HorizontalAlignment="Right">
                Importe percibido por transmisiones de inmuebles sujetas a IVA (3T)
            </Label>
            <Label HorizontalAlignment="Right">
                Importe de las operaciones (4T)
            </Label>
            <Label HorizontalAlignment="Right">
                Importe percibido por transmisiones de inmuebles sujetas a IVA (4T)
            </Label>
            <Label HorizontalAlignment="Right">
                NIF Operador comunitario
            </Label>
            <Label HorizontalAlignment="Right">
                Operaciones régimen especial criterio de caja IVA
            </Label>
            <Label HorizontalAlignment="Right">
                Operación con inversión del sujeto pasivo
            </Label>
            <Label HorizontalAlignment="Right" Content="Operación con bienes vinculados o destinados a&#10;vincularse al régimen de depósito distinto del aduanero"/>

            <Label HorizontalAlignment="Right" Content="Importe anual de las operaciones devengadas conforme&#10;al criterio de caja del IVA"/>
            
            <Label FontWeight="Bold" Content="Otras opciones"></Label>
            <CheckBox Name="chk_TitleRow" Margin="50,25,0,0" IsChecked="True">La fila 1 contiene títulos</CheckBox>
        </StackPanel>
        <StackPanel Name="stack_text" DockPanel.Dock="Right" Margin="5">
            <Label FontWeight="Bold">
                Columna del Excel
            </Label>
            <TextBox Name="txt_declaredNIF" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="A"/>
            <TextBox Name="txt_legalRepNIF" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="B"/>
            <TextBox Name="txt_declaredName" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="C"/>
            <TextBox Name="txt_sheetType" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="D"/>
            <TextBox Name="txt_provinceCode" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="E"/>
            <TextBox Name="txt_stateCode" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="F"/>
            <TextBox Name="txt_opKey" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="G"/>
            <TextBox Name="txt_anualMoney" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="H"/>
            <TextBox Name="txt_opInsurance" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="I"/>
            <TextBox Name="txt_localBusinessRental" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="J"/>
            <TextBox Name="txt_metalMoney" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="K"/>
            <TextBox Name="txt_anualMoneyPropIVA" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="L"/>
            <TextBox Name="txt_exercise" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="M"/>
            <TextBox Name="txt_opMoney1" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="N"/>
            <TextBox Name="txt_moneyPropIVA1" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="O"/>
            <TextBox Name="txt_opMoney2" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="P"/>
            <TextBox Name="txt_moneyPropIVA2" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="Q"/>
            <TextBox Name="txt_opMoney3" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="R"/>
            <TextBox Name="txt_moneyPropIVA3" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="S"/>
            <TextBox Name="txt_opMoney4" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="T"/>
            <TextBox Name="txt_moneyPropIVA4" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="U"/>
            <TextBox Name="txt_commOpNIF" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="V"/>
            <TextBox Name="txt_opSpecialIVA" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="W"/>
            <TextBox Name="txt_opPassive" Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="X"/>
            <TextBox Name="txt_opAduanero" Margin="5,10" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="Y"/>
            <TextBox Name="txt_anualMoneyBoxIVA" Margin="5,10" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="Z"/>
        </StackPanel>
    </DockPanel>
</Window>
