Lector Excel/ChartWindow.xaml

<Window x:Class="Reader_347.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Reader_347"
        mc:Ignorable="d"
        Title="Visor de gráficas" Height="480" Width="720" ResizeMode="CanResize">
    <DockPanel Name="dock_Main">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Opciones">
                <MenuItem Header="Gráfico de barras">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\misc_icons.png" Viewbox="0,0,0.19,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Name="menu_VertBar_RegPerOpKey" Header="Registros por clave de operación" Click="Menu_VertBar_RegPerOpKey_Click">
                        
                    </MenuItem>
                    <MenuItem Header="Compras/Ventas por trimestre">
                        
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Gráfico de barras laterales">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\misc_icons.png" Viewbox="0,0,0.17,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    
                    <MenuItem Header="Registros por clave de operación">

                    </MenuItem>
                    <MenuItem Header="Compras/Ventas por trimestre">

                    </MenuItem>

                </MenuItem>
                <MenuItem Header="Gráfico de líneas">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\misc_icons.png" Viewbox="0,0,0.23,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    
                    <MenuItem Header="Registros por clave de operación">

                    </MenuItem>
                    <MenuItem Header="Compras/Ventas por trimestre">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Gráfico circular">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\misc_icons.png" Viewbox="0,0,0.21,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="Compras por región">
                        
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <!-- Maybe add a GeoHeatMap chart? -->
        </Menu>
        <lvc:CartesianChart Name="mainChart" Series="{Binding SeriesCollection}" DockPanel.Dock="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Tiempo" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Cantidad de penes" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </DockPanel>
</Window>
