Lector Excel/ImportSettings.xaml

<Window x:Class="Lector_Excel.ImportSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lector_Excel"
        mc:Ignorable="d"
        Title="Opciones de importación" Height="775" Width="600" ResizeMode="CanMinimize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="5">
            <Label FontWeight="Bold" MinWidth="250">
                Dato a importar
            </Label>
            <Label>
                NIF del declarado
            </Label>
            <Label>
                NIF del representante legal
            </Label>
            <Label>
                Apellidos y nombre, razón social o denominación del declarado
            </Label>
            <Label Cursor="Help" ToolTip="Este campo es una constante, el programa se encargará de rellenarlo por usted.">
                Tipo de hoja (?)
            </Label>
            <Label>
                Código de provincia
            </Label>
            <Label>
                Código de país
            </Label>
            <Label>
                Clave operación
            </Label>
            <Label>
                Importe anual de las operaciones
            </Label>
            <Label>
                Operación seguro
            </Label>
            <Label>
                Arrendamiento local negocio
            </Label>
            <Label>
                Importe percibido en metálico
            </Label>
            <Label>
                Importe anual percibido por transmisiones de inmuebles sujetas a IVA
            </Label>
            <Label>
                Ejercicio
            </Label>
            <Label>
                Importe de las operaciones (1T)
            </Label>
            <Label>
                Importe percibido por transmisiones de inmuebles sujetas a IVA (1T)
            </Label>
            <Label>
                Importe de las operaciones (2T)
            </Label>
            <Label>
                Importe percibido por transmisiones de inmuebles sujetas a IVA (2T)
            </Label>
            <Label>
                Importe de las operaciones (3T)
            </Label>
            <Label>
                Importe percibido por transmisiones de inmuebles sujetas a IVA (3T)
            </Label>
            <Label>
                Importe de las operaciones (4T)
            </Label>
            <Label>
                Importe percibido por transmisiones de inmuebles sujetas a IVA (4T)
            </Label>
            <Label>
                NIF Operador comunitario
            </Label>
            <Label>
                Operaciones régimen especial criterio de caja IVA
            </Label>
            <Label>
                Operación con inversión del sujeto pasivo
            </Label>
            <Label Content="Operación con bienes vinculados o destinados a&#10;vincularse al régimen de depósito distinto del aduanero"/>

            <Label Content="Importe anual de las operaciones devengadas conforme&#10;al criterio de caja del IVA"/>

        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="5">
            <Label FontWeight="Bold">
                Columna del Excel
            </Label>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="A"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="B"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="C"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" IsEnabled="False" Text=""/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="D"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="E"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="F"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="G"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="H"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="I"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="J"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="K"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="L"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="M"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="N"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="O"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="P"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="Q"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="R"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="S"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="T"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="U"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="V"/>
            <TextBox Margin="5,4" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="W"/>
            <TextBox Margin="5,10" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="X"/>
            <TextBox Margin="5,10" HorizontalAlignment="Left" MinWidth="40" MaxLength="2" Text="Y"/>
        </StackPanel>
    </DockPanel>
</Window>
