Lector Excel/MainWindow.xaml

<Window x:Class="Lector_Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lector_Excel"
        mc:Ignorable="d"
        Title="347 Reader" Height="480" Width="720" ResizeMode="CanResize">
	<DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Name="menu_Import" Header="Abrir archivo BOE" Click="Menu_Import_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\common_icons.png" Viewbox="0,0,0.722,0.93" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menu_Export" Header="Exportar a formato BOE" IsEnabled="False" Click="Menu_Export_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\common_icons.png" Viewbox="0,0,0.796,0.93" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator/>

                <MenuItem Name="menu_OpenFile" Header="Importar desde Excel" Click="BtnOpenFile_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\common_icons.png" Viewbox="0,0,0.759,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name="menu_ImportSettings" Header="Opciones de importación Excel..." Click="Menu_ImportSettings_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\common_icons.png" Viewbox="0,0,1.277,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator/>
                
                <MenuItem Name="menu_ExportPDFDraft" Header="Exportar a PDF imprimible" IsEnabled="False" Click="Menu_ExportPDFDraft_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\misc_icons.png" Viewbox="0,0,1.13,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator/>
                
                <MenuItem Name="menu_Exit" Header="Salir" Click="Menu_Exit_Click"/>
            </MenuItem>
            
            <MenuItem Header="Modelo 347">
                <MenuItem Name="menu_addNewDeclared" Header="Añadir declarado" Click="Menu_addNewDeclared_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\misc_icons.png" Viewbox="0,0,1.77,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menu_deleteAllDeclared" Header="Eliminar todos los declarados" IsEnabled="False" Click="Menu_deleteAllDeclared_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\common_icons.png" Viewbox="0,0,0.203,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Name="menu_FillType1" Header="Rellenar datos de tipo de registro 1..." Click="Menu_FillType1_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\common_icons.png" Viewbox="0,0,1.351,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Name="menu_GoToAEAT" Header="Ir a formulario de la AEAT" Click="Menu_GoToAEAT_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\AEAT_logo_48x48.png" Viewbox="0,0,1,1" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Herramientas">
                <MenuItem Name="menu_ScrollToControl" Header="Desplazarse a declarado..." Click="Menu_ScrollToControl_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\misc_icons.png" Viewbox="0,0,1.39,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name="menu_ScrollToTop" Header="Desplazarse hasta arriba" Click="Menu_ScrollToTop_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\misc_icons.png" Viewbox="0,0,1.749,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name="menu_ScrollToBottom" Header="Desplazarse hasta abajo" Click="Menu_ScrollToBottom_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\misc_icons.png" Viewbox="0,0,0.41,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Acerca de">
                <MenuItem Name="menu_About" Header="347 Reader" Click="Menu_About_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\common_icons.png" Viewbox="0,0,0.870,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer Name="scrl_MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right">
            <DockPanel Name="dock_DeclaredContainer">
                
            </DockPanel>
        </ScrollViewer>
        

    </DockPanel>
</Window>
