Lector Excel/Type1Window.xaml

<Window x:Class="Lector_Excel.Type1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lector_Excel"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Rellenar datos del tipo 1" Height="700" Width="410" ResizeMode="CanMinimize">
    <DockPanel Name="main_dockpanel" Margin="0"> <!-- Don't change this dockpanel-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Name="menu_importData" Header="Importar desde fichero" Click="Menu_importData_Click">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\common_icons.png" Viewbox="0,0,0.722,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menu_exportData" Header="Exportar a fichero" Click="Menu_exportData_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\common_icons.png" Viewbox="0,0,1.426,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Cerrar" Click="Btn_Cancel_Click"/>
            </MenuItem>
            <MenuItem Header="Editar">
                <MenuItem Command="Copy">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\common_icons.png" Viewbox="0,0,0.13,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Cut">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\common_icons.png" Viewbox="0,0,0.166,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="media\common_icons.png" Viewbox="0,0,0.907,1" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Canvas DockPanel.Dock="Top" Height="25" Margin="0,5,0,5">
            <Label >
                Tipo de registro
            </Label>
            <TextBox Canvas.Left="95" Canvas.Top="3" Name="txt_RegistryType" DockPanel.Dock="Top" MaxLength="1" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False">
                1
            </TextBox>
            <Label Canvas.Left="130">
                Modelo
            </Label>
            <TextBox Canvas.Left="185" Canvas.Top="3" Name="txt_ModelNumber" DockPanel.Dock="Top" MaxLength="3" Height="20" Width="50" HorizontalAlignment="Left" IsEnabled="False">
                347
            </TextBox>
        </Canvas>
        <Canvas DockPanel.Dock="Top" Height="25">
            <Label>
                Ejercicio
            </Label>

            <Label Canvas.Left="80">
                NIF del declarante
            </Label>

            <Label Canvas.Left="210">
                Tipo de soporte
            </Label>
        </Canvas>
        <Canvas DockPanel.Dock="Top" Height="25">
            <TextBox Canvas.Left="5" Canvas.Top="3" Name="txt_Ejercicio" DockPanel.Dock="Top" MaxLength="4" Width="50" Height="20" HorizontalAlignment="Left">

            </TextBox>
            
            <TextBox Canvas.Left="85" Canvas.Top="3" Name="txt_NIF" DockPanel.Dock="Top" MaxLength="9" Height="20" Width="100">

            </TextBox>

            <TextBox Canvas.Left="215" Canvas.Top="3" Name="txt_SupportType" DockPanel.Dock="Top" MaxLength="1" Height="20" Width="20">

            </TextBox>
        </Canvas>
        <Label DockPanel.Dock="Top">
            Apellidos y nombre, razón social o denominación del declarante
        </Label>
        <TextBox Margin="5,0,5,0" Name="txt_Name" DockPanel.Dock="Top" MaxLength="40" Height="20">
            
        </TextBox>
        
        <Label DockPanel.Dock="Top" FontWeight="Bold">
            Persona con quién relacionarse
        </Label>
        <Canvas DockPanel.Dock="Top" Height="25">
            <Label Canvas.Left="10">
                Teléfono
            </Label>
            <Label Canvas.Left="130">
                Apellidos y nombre
            </Label>
        </Canvas>
        <Canvas DockPanel.Dock="Top" Height="30">
            <TextBox Canvas.Left="10" Name="txt_Phone" DockPanel.Dock="Top" MaxLength="9" Height="20" Width="100" HorizontalAlignment="Left">

            </TextBox>
            <TextBox Canvas.Left="130" Name="txt_RelationName" DockPanel.Dock="Top" MaxLength="40" Height="20" Width="250" HorizontalAlignment="Left">

            </TextBox>
        </Canvas>

        <Label DockPanel.Dock="Top" FontWeight="Bold">
            Opciones de la declaración
        </Label>
        <Canvas DockPanel.Dock="Top" Height="25">
            <Label Canvas.Left="10">
                Nº identificativo de la declaración
            </Label>
            <Label Canvas.Left="240">
                Comp.
            </Label>

            <Label Canvas.Left="290">
                Sust.
            </Label>
        </Canvas>
        <Canvas DockPanel.Dock="Top" Height="30">
            <TextBox Canvas.Left="15" Name="txt_DeclarationID" DockPanel.Dock="Top" MaxLength="13" Height="20" Width="120" HorizontalAlignment="Left">

            </TextBox>
            <TextBox Canvas.Left="245" Name="txt_ComplementaryDec" DockPanel.Dock="Top" MaxLength="1" Height="20" Width="20" HorizontalAlignment="Left">

            </TextBox>
            
            <TextBox Canvas.Left="295" Name="txt_SustitutiveDec" DockPanel.Dock="Top" MaxLength="1" Height="20" Width="20" HorizontalAlignment="Left">

            </TextBox>
        </Canvas>

        <Label DockPanel.Dock="Top" Margin="10,0,2,2">
            Nº identificativo de la declaración anterior
        </Label>
        <TextBox Margin="15,0,2,2" Name="txt_PrevDeclarationID" DockPanel.Dock="Top" MaxLength="13" Height="20" Width="120" HorizontalAlignment="Left">

        </TextBox>
        <Label DockPanel.Dock="Top">
            Nº total de personas y entidades
        </Label>
        <TextBox Margin="2" Name="txt_Entities" DockPanel.Dock="Top" MaxLength="9" Height="20">
            
        </TextBox>
        
        <Label DockPanel.Dock="Top">
            Importe total anual de las operaciones
        </Label>
        <TextBox Margin="2" Name="txt_TotalMoney" DockPanel.Dock="Top" Height="20" MaxLength="16" VerticalAlignment="Top">

        </TextBox>
        
        <Label DockPanel.Dock="Top">
            Nº total de inmuebles
        </Label>
        <TextBox Margin="2" Name="txt_TotalProperties" DockPanel.Dock="Top" Height="20" MaxLength="9" VerticalAlignment="Top">

        </TextBox>
        
        <Label DockPanel.Dock="Top">
            Importe total de las operaciones de arrendamiento de locales de negocio
        </Label>
        <TextBox Margin="2" Name="txt_TotalMoneyRental" DockPanel.Dock="Top" Height="20" MaxLength="16" VerticalAlignment="Top">

        </TextBox>

        <Label DockPanel.Dock="Top">
            NIF del representante legal
        </Label>
        <TextBox Margin="2" Name="txt_NIFLegal" DockPanel.Dock="Top" MaxLength="9" Height="20">

        </TextBox>

        <Canvas DockPanel.Dock="Bottom">
            <Button Name="btn_OK" Canvas.Left="80" Canvas.Top="10" Canvas.Bottom="10" Width="100" Click="Btn_OK_Click">
                Aceptar
            </Button>
            <Button Name="btn_Cancel" Canvas.Left="200" Canvas.Top="10" Canvas.Bottom="10" Width="100" Click="Btn_Cancel_Click">
                Cancelar
            </Button>
        </Canvas>
    </DockPanel>
</Window>
