Lector Excel/Type1Window.xaml

<Window x:Class="Lector_Excel.Type1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lector_Excel"
        mc:Ignorable="d"
        Title="Rellenar datos del tipo 1" Height="350" Width="400" ResizeMode="CanMinimize">
    <DockPanel Name="main_dockpanel" Margin="0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Opciones">
                <MenuItem Name="menu_importData" Header="Importar desde fichero" Click="Menu_importData_Click"/>
                <MenuItem Name="menu_exportData" Header="Exportar a fichero" Click="Menu_exportData_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Cerrar" Click="Btn_Cancel_Click"/>
            </MenuItem>
        </Menu>
        <Label DockPanel.Dock="Top">
            Ejercicio
        </Label>
        <TextBox Margin="2" Name="txt_Ejercicio" DockPanel.Dock="Top" MaxLength="4" Height="20">
            
        </TextBox>
        <Label DockPanel.Dock="Top">
            Nombre y apellidos del declarante
        </Label>
        <TextBox Margin="2" Name="txt_Name" DockPanel.Dock="Top" MaxLength="40" Height="20">
            
        </TextBox>
        <Label DockPanel.Dock="Top">
            NIF del declarante
        </Label>
        <TextBox Margin="2" Name="txt_NIF" DockPanel.Dock="Top" MaxLength="9" Height="20">
            
        </TextBox>
        <Label DockPanel.Dock="Top">
            Número de personas y entidades
        </Label>
        <TextBox Margin="2" Name="txt_Entities" DockPanel.Dock="Top" MaxLength="4" Height="20">
            
        </TextBox>
        <Label DockPanel.Dock="Top">
            Importe total
        </Label>
        <TextBox Margin="2" Name="txt_TotalMoney" DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">

        </TextBox>
        <Canvas DockPanel.Dock="Bottom">
            <Button Name="btn_OK" Canvas.Left="80" Canvas.Top="10" Canvas.Bottom="10" Width="100" Click="Btn_OK_Click">
                Aceptar
            </Button>
            <Button Name="btn_Cancel" Canvas.Left="200" Canvas.Top="10" Canvas.Bottom="10" Width="100" Click="Btn_Cancel_Click">
                Cancelar
            </Button>
        </Canvas>
    </DockPanel>
</Window>
